<!doctype html>
<html lang="en">
  <head>
    <title>App</title>
    <meta charset="utf8" />
    <script type="module" src="dist/main.js" async></script>
  </head>
  <body>
    <canvas id="window" width="600" height="400" style="border: 3px solid black; background: #fff"></canvas>
  </body>
</html>